APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

SESSION_DRIVER=file
CACHE_DRIVER=file
QUEUE_DRIVER=sync

# Custom path to phantomjs executable (keep commented if not use!)
PHANTOM_JS_BIN=/app/vendor/bin/phantomjs

# ACCESS KEY
ACCESS_KEY=123123123

# local / s3 / rackspace
FILESYSTEM_DRIVER=local

# s3 / rackspace
#FILESYSTEM_CLOUD=s3

#S3_KEY=
#S3_SECRET=
#S3_REGION=
#S3_BUCKET=
#S3_URL=

#RACKSPACE_USERNAME=
#RACKSPACE_KEY=
#RACKSPACE_CONTAINER=
#RACKSPACE_REGION=
